* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, "sans-serif";
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
    background-color: #fff;
    min-width: 500px;
}
/*start HEADER*/

#header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*start TITLE*/

#title {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#title-image {
    width: 100%;
}

/*end TITLE*/

/*start INFO*/
#info {
    position: absolute;
    top: 6%;
    width: 8%;
    right: 5%;
}

#info-text {
    clear: both;
    list-style-type: none;
    width: 30%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#info-text li a:link, li a:visited {
    text-decoration: none;
    color: black;
}

/*end INFO*/

/*end HEADER*/

/*start PRIMARY MAIN*/

#primary-main h3 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 125%;
}

/*start TOGGLE-SWITCH*/

#toggle-switch {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

#switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

#switch button {
    border: 0;
}

#slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

}

#slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + #slider {
    background-color: darkslategrey;
}

input:focus + #slider {
    box-shadow: 0 0 1px darkslategrey;
}

input:checked + #slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
#slider {
    border-radius: 34px;
}

#slider:before {
    border-radius: 50%;
}

/*end TOGGLE-SWITCH*/

#primary-main p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 125%;
    text-align: center;
    margin: 20px 20px 0 20px;
}

#span-text-mode {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/*end PRIMARY MAIN*/

#container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#search {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#search-button {
    width: 180px;
    height: 50%;
    border: 2px dashed #333333;
    background-color: #DCDCDC;
    padding: 20px 10px;
    border-radius: 10px;
    font-size: 20px;
}

/*start RIGHT-SIDE BODY*/

#right-side-body {
    width: 50%;
    margin-top: 30px;
}

#box-image {
    margin-right: 15px;
    border: 3px solid #333333;
    box-sizing: border-box;
    overflow: auto;
    height: 600px;
    margin-bottom: 20px;
}

#row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
}

.gallery-image {
    margin-top: 8px;
    vertical-align: middle;
    width: 95%;
    border: 1px solid #000000;
}

.image-text {
    position: relative;
    width: 97%;
    letter-spacing: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #000000;
    text-align: center;
}

.display-image-text{
    opacity: 1;
}

#load-image{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#load-image-button{
    font-size: 17px;
    width: 125px;
    height: 15%;
    border: 1px solid #DCDCDC;
    background-color: #DCDCDC;
    padding: 15px 5px;
    border-radius: 10px;
}

#load-image-button:hover{
    background-color: #A9A9A9;
}

/*end RIGHT-SIDE BODY*/

/*start LEFT-SIDE BODY*/

#search {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#search-button {
    width: 50%;
    height: 50%;
    border: 2px dashed #333333;
    background-color: #DCDCDC;
    padding: 20px 10px;
    border-radius: 10px;
    font-size: 20px;
}

/*end LEFT-SIDE BODY*/

/*start FOOTER*/

#footer {
    clear: both;
    border-top: 1px solid #c0c0c0;
    margin-left: 15px;
}

#footer-logo {
    float: right;
    width: 350px;
}

#footer-logo-img {
    width: 100%;
}

#footer-ul {
    list-style-type: none;
}

#footer-ul li a:hover, li a:link {
    color: black;
    text-decoration: none;
}

/*end FOOTER*/

/*start IMAGE-EFFECT*/

.gallery-image:hover{
    opacity: 0.7;
}

#max-width {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

#max-width-img{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#description{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

#max-width-img, #description {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.5s;
    animation-name: zoom;
    animation-duration: 0.5s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/*end IMAGE-EFFECT*/

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .gallery-image {
        width: 85%;
        margin-left: 10px;
    }

    #primary-main h3, #primary-main p, #span-text-mode {
        font-size: 15px;
    }

    #title {
        width: 400px;
    }

    #footer-logo {
        width: 300px;
    }

    #load-image-button{
        width: 80px;
    }
}


@media screen and (max-width: 650px) {
    #search {
        width: 90px;
        height: 70%;
        padding: 10px;
    }

    #search-button {
        width: 70%;
        height: 70%;
        padding: 10px;
    }

    #info-text {
        display: none;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }

    .gallery-image {
        width: 75%;
    }

    #footer-logo {
        width: 200px;
    }
}