#output_canvas{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1200px;
    z-index: 0;
}

/*start TOGGLE-SWITCH*/

#toggle-switch{
    z-index: 1;
}

/*end TOGGLE-SWITCH*/

/*start LEFT SIDE BODY*/

#left-side-body {
    width: 50%;
    margin-top: 30px;
    height: 675px;
}

#display-video {
    margin-top: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#video {
    width: 100%;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
}

#video-canvas{
    position: absolute;
}

#webcam-start-stop {
    margin-top: 10px;
    display: flex;
    justify-content: center;

}

#webcam-start-stop img {
    width: 40px;
    z-index: 1;
}

#result-container {
    margin-top: 20px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#result-container p {
    font-size: 200%;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

#load-image-button{
    z-index: 1;
}

/*end LEFT SIDE BODY*/

/*end CONTAINER*/

/*start MOBILE*/

@media screen and (min-width: 1080px) {
    #webcam-start-stop {
        margin-right: 40px;
    }
}

@media screen and (max-width: 1080px) {
    #result-container {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        width: 60%;
    }

    #result-container p {
        font-size: 150%;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .gallery-image {
        width: 85%;
        margin-left: 10px;
    }
}


@media screen and (max-width: 650px) {
    #info-text {
        display: none;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }

    .gallery-image {
        width: 75%;
    }

}

/*end MOBILE*/