/*start CONTAINER*/

/*start LEFT-SIDE BODY*/

#left-side-body {
    width: 50%;
    margin-top: 30px;
}

/*start DROPDOWN-MENU*/

#menu {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}

.container-dropdown {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

.container-dropdown label {
    background-color: #DCDCDC;
    height: 27px;
    font-size: 150%;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 3%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dropdownMenu {
    border: 0;
    width: 100%;
    background-color: #DCDCDC;
    padding-bottom: 10px;
    padding-top: 5px;
    padding-left: 3%;
    font-size: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdownMenu option {
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    font-size: 15px;
}


/*end DROPDOWN-MENU*/

/*end LEFT-SIDE BODY*/

/*end  CONTAINER*/

/*start MOBILE*/

@media screen and (max-width: 800px) {
    #title {
        width: 70%;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }

    #primary-main p, #primary-main h3 {
        font-size: 115%;
    }

    #primary-main h3 {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 650px) {
    #title {
        width: 80%;
    }

    .container-dropdown {
        width: 85%;
    }

    .container-dropdown label {
        font-size: 120%;
        height: 20px;
    }

    .dropdownMenu {
        height: 20px;
    }

    #primary-main p, #primary-main h3 {
        font-size: 100%;
    }

    #primary-main h3 {
        margin-top: 10px;
    }

    #header {
        display: flex;
        flex-direction: column;
    }
}

/*end MOBILE*/
