* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, "sans-serif";
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
    background-color: #fff;
    min-width: 450px;
}

/*start HEADER*/

#header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*start TITLE*/

#title {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#title-image {
    width: 100%;
}

/*end TITLE*/

/*start INFO*/

#back {
    position: absolute;
    top: 6%;
    width: 8%;
    right: 5%;
}

#back-text {
    clear: both;
    list-style-type: none;
    width: 30%;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#back-text li a:link, li a:visited {
    text-decoration: none;
    color: black;
}

#back-image {
    width: 35%;
    display: block;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
}

/*end INFO*/

/*end HEADER*/

/*start CONTAINER*/

#container {
    margin: 50px 30px 0 30px;
}

/*start ARTGALLERY-INFO*/

h2 {
    font-size: 250%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    line-height: 1;
}

p {
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 2;
}

#author-info {
    margin-top: 50px;
}

/*end ARTGALLERY-INFO*/

/*end CONTAINER*/

/*start MOBILE*/

@media only screen and (max-width: 650px) {
    h2 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }

    #back-text {
        display: none;
    }
}

/*end MOBILE*/
