* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Helvetica, "sans-serif";
    font-size: 14px;
    line-height: 1.4em;
    color: #333;
    background-color: #fff;
    min-width: 450px;
    margin-top: 50px;
}

/*start CONTAINER TEXT*/

#welcome-container {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#container-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: 300px;
}

#title-image {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/*end CONTAINER TEXT*/

/*start CONTAINER BUTTON*/

#container-button {
    margin-top: 100px;
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

#container-button a {
    border: 4px solid #333333;
    border-radius: 5px;
    font-size: 25px;
    padding: 8px;
    color: black;
    font-weight: 550;
    text-decoration: none;
}

#container-button a:hover {
    background-color: #DCDCDC;
}

/*end CONTAINER BUTTON*/

/*start CONTAINER INFO*/

#container-info {
    margin-top: 70px;
    width: 125px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#container-info a {
    margin-top: 3px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

#container-info a:hover {
    font-style: italic;
}

/*end CONTAINER INFO*/

/*start MOBILE*/

@media screen and (max-width: 800px) {
    #welcome-container h1 {
        font-size: 25px;
    }

    #container-text h1 {
        font-size: 25px;
    }

    #container-button a {
        font-size: 20px;
    }

    #container-button {
        margin-top: 80px;
    }

    #container-info {
        margin-top: 60px;
    }
}

@media screen and (max-width: 700px) {
    #title-image {
        width: 500px;
    }

    #welcome-container h1 {
        font-size: 20px;
    }

    #container-text h1 {
        font-size: 20px;
    }

    #container-button a {
        font-size: 16px;
    }

    #container-button {
        margin-top: 60px;
    }

    #container-info {
        margin-top: 50px;
    }

    #container-info a {
        font-size: 18px;
        margin-top: 0;
    }
}

@media screen and (max-width: 700px) {
    #title-image {
        width: 500px;
    }

    .gif {
        width: 100px;
    }

    #container-text {
        height: 200px;
    }
}

@media screen and (max-width: 550px) {
    #title-image {
        width: 400px;
    }

    .gif {
        width: 80px;
    }

    #container-button {
        width: 55%;
    }
}

@media screen and (max-width: 525px) {
    #container-button {
        width: 60%;
    }

    #container-text {
        height: 180px;
    }

    #container-button {
        margin-top: 50px;
    }

    #container-info {
        margin-top: 40px;
    }
}


/*end MOBILE*/