#loadNewImage-container{
    height: 88%;
}

#update-container {
    margin-top: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#update-text{
    padding: 25px 0;
    text-align: center;
}

#update-container h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 150%;
    line-height: 30px ;
    margin-bottom: 30px;
}

#update-container form{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}

.label-upload{
    text-align: center;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 125%;
}
.input-upload{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #D3D3D3;
    margin-top: 10px;
}

.input-upload:hover{
    background-color: #E0FFFF;
}

#button-upload{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 125%;
    padding: 5px;
    width: 90px;
    margin-top: 20px;
}

.back-button{
    border: 1px solid #000000;
    border-radius: 10%;
    padding: 5px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
    margin: 50px 30px 30px 30px;
}

#back-button:hover{
    background-color: #DCDCDC;
}

#loading-gif{
    display: none;
    width: 10%;
    margin: 0 auto 20px auto;
}

#upload-image{
    margin-top: 30px;
    width: 50%;
}

#button-db-upload{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 125%;
    padding: 5px;
    width: 90px;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {

    #back-button{
        width: 80px;
    }
}

@media screen and (max-width: 650px) {

    #update-container form{
        width: 200px;
    }

    .input-upload{
        width: 200px;
    }

    #back-button{
        width: 70%;
        height: 70%;
        padding: 10px;
    }
}