<!DOCTYPE html>
<html lang="en">
<head>
    <title>ArtGallery</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gian Maria Gennai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/styleAbout.css" type="text/css">
</head>
<body>
<div id="main-class">
    <div id="header">
        <div id="title">
            <a href="index.html"><img id="title-image" src="image/logo-Model.webp"></a>
        </div>
    </div>
    <div id="container">
        <div id="artgallery-info">
            <h2>What is Art Gallery?</h2>
            <p>Art Gallery is a website that provide an easy interface who can find a painting or a sculpture
                given tree different options.<br> In the <span style="font-weight:bold">Manual Mode</span> you can
                manually choose gender, age and sentiment, after that click on "Search" and wait the result. <br>
                In the <span style="font-weight:bold">Webcam Mode</span>, if you have an active webcam, save it, and it
                is automatically found for you a painting or a sculpture. The webcam recognises gender, age and
                sentiment
                to find the image.<br>
                The website's logo is made by Autocad.
            </p>
        </div>
        <div id="author-info">
            <h2>Who is the author of this website?</h2>
            <p>HI, I am Gian Maria Gennai the Author of Art Gallery.<br>
                I'm a student from Tuscany.
            </p>
        </div>
    </div>
</div>
</body>
</html>