<!DOCTYPE html>
<html lang="en">
<head>
    <title>ArtGallery</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gian Maria Gennai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styleIndex.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="faceApi/javascript/face-api.min.js"></script>
    <script src="JS/JSIndex.js"></script>
    <script src="JS/loadFaceApiModel.js"></script>
</head>
<body onload="getHour()" id="index-body">
    <div id="index-container">
        <div id="container-text">
            <div id="welcome-container">
                <h1 id="welcome-text" style="margin-left: 10px">and welcome to</h1>
            </div>
            <img id="title-image" src="image/logo-Model.webp" alt="ArtGallery">
            <h1>click to chose your search method.</h1>
        </div>
        <div id="container-button">
            <a class="button" href="manualMode.php">Manual Mode</a>
            <a class="button" href="webcamMode.php">Webcam Mode</a>
        </div>
        <div id="container-info">
            <a href="about.html">...About Me...</a>
        </div>
    </div>
</body>
</html>